<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> iCal ปฎิทินวันหยุด วันสำคัญ วันพระ ปี 2558 สำหรับ iPhone, iPod Touch, iPad, Mac OSX ทุกเครื่อง</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">

<meta property="og:title" content=" iCal ปฎิทินวันหยุด วันสำคัญ วันพระ ปี 2559 สำหรับ iPhone, iPod Touch, iPad, Mac OSX ทุกเครื่อง"/>
<meta property="og:image" content="http://ios.ifromz.info/ical/images/manual01.png"/>
<meta property="og:url" content="http://ios.ifromz.info/ical/"/>
<meta property="og:site_name" content=" iCal ปฎิทินวันหยุด วันสำคัญ วันพระ ปี 2559 สำหรับ iPhone, iPod Touch, iPad, Mac OSX ทุกเครื่อง"/>
<meta property="og:description" content=" มาแล้วครับปฏิทินปีหน้า 2558 สำหรับ ชุมชนชาว iPhone ติดตั้งง่ายๆ เพียงแค่กดไม่กี่ครั้ง ก็จะมีปฏิทินวันหยุด วันสำคัญ วันพระ เข้า Calendar ใช้ได้กับสำหรับ iPhone, iPod Touch, iPad, Mac OSX ทุกเครื่อง"/>


<script type="application/x-javascript">

if (navigator.userAgent.indexOf('iPhone') != -1) {
        addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
        }, false);
}

function hideURLbar() {
        window.scrollTo(0, 1);
}

</script>
<style>
body {
	background:none repeat scroll 0 0 #FEFEFE;
	font-family:Tahoma;
	margin:0;
}

.mytitle {
	background:url("iPhoneToolbar.png") repeat scroll 0 0 #a73a3c;
	color:#FEFEFE;
	font-family:Tahoma;
	font-size:17px;
	font-weight:bold;
	line-height:20px;
	margin:0;
	padding:10px;
	text-align:center;
	text-shadow:0 -1px 0 rgba(255, 255, 255, 0.6);
}

.wapper {
	background-color:#FFFFFF;
	margin:0 auto;
	   height: 417px;

}


ul {
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
}

ul > li {
	background:url("download.png") no-repeat scroll right center transparent;
	border-bottom:1px solid #d26567;
	font-size:17px;
	font-weight:bold;
	list-style:none outside none;
	margin:0;
	padding-left:5px;
	padding-top:5px;
}


ul > li > a {
	color:#373737;
	display:block;
	height:65px;
	text-decoration:none;
}

.next{
		background:url("iPhoneArrow.png") no-repeat scroll right center transparent;
}

</style>

</head>


 <body>
<div class="mytitle">ปฎิทินวันหยุด วันสำคัญ</div>
<div class="wapper">
<ul>
<li class="next"><center>
<!-- iCal ปฏิทิน -->
<br></center>
</li>

	<li><a href="thaiholidays2559.html"><img src="ical.png" width="60" height="60" border="0" align="center">วันหยุดและวันสำคัญ ปี ๒๕๕๙</a></li>
	<li><a href="buddhistdays2559.html"><img src="ical.png" width="60" height="60" border="0" align="center">ปฏิทินวันพระ ปี ๒๕๕๙</a></li>
	<!--<li class="next"><a href="install.php"><img src="ical.png" width="60" height="60" border="0" align="center">ขั้นตอนการติดตั้งปฏิทิน</a></li>
	<li class="next"><a href="remove.php"><img src="ical.png" width="60" height="60" border="0" align="center">ขั้นตอนถอนการติดตั้งปฏิทิน</a></li>-->

<div style= "text-align: center;">
<div style = "display: inline-block;">
</div>
</div>
</ul>
</div>
</body>
</html>

